{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GBnl9L_Twl3RFHCfpB73w",
      "type": "text",
      "x": 935.1630312264236,
      "y": 160.86476169290643,
      "width": 406.1333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 815932838,
      "version": 70,
      "versionNonce": 59620794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509945159,
      "link": null,
      "locked": false,
      "text": "Shamir's Secret Sharing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shamir's Secret Sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN-Ast1HSE507704TJFod",
      "type": "text",
      "x": 944.0321087402722,
      "y": -581.4967945766211,
      "width": 59.699999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 242953574,
      "version": 56,
      "versionNonce": 1463008506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M-BHhGEeM8eqaXl26BXbm",
          "type": "arrow"
        },
        {
          "id": "QLHQGoyihdgQdWBbwAp3Q",
          "type": "arrow"
        },
        {
          "id": "CGNudKQbIY7C1VD51udWU",
          "type": "arrow"
        }
      ],
      "updated": 1733510416846,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_XJjbltupLucyx4XA0e3",
      "type": "text",
      "x": 1163.0263745161176,
      "y": -670.8073052002898,
      "width": 40.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1297302970,
      "version": 29,
      "versionNonce": 1794491046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M-BHhGEeM8eqaXl26BXbm",
          "type": "arrow"
        }
      ],
      "updated": 1733510411390,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxys5QeuC9JQR8V4wzamo",
      "type": "text",
      "x": 1166.6966694732546,
      "y": -581.4967945766209,
      "width": 51.13333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 343075238,
      "version": 30,
      "versionNonce": 1340057190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509958412,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCIMD1s42C7LVMcmo0fXP",
      "type": "text",
      "x": 1163.0263745161176,
      "y": -482.39883073392,
      "width": 47.13333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 235752058,
      "version": 38,
      "versionNonce": 2089830010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGNudKQbIY7C1VD51udWU",
          "type": "arrow"
        }
      ],
      "updated": 1733510416846,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7kt5InIsCphdTH5T4shY",
      "type": "text",
      "x": 1140.294918834317,
      "y": -263.54569568457606,
      "width": 65.69999999999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 2109152058,
      "version": 85,
      "versionNonce": 1523172582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIkvwwjJa9x-RDGHw-szW",
          "type": "arrow"
        },
        {
          "id": "WqYRWdzgk17kb4BP7S-Yg",
          "type": "arrow"
        },
        {
          "id": "gAKyHQsUiH1yk2sn7REXg",
          "type": "arrow"
        }
      ],
      "updated": 1733509958412,
      "link": null,
      "locked": false,
      "text": "ab_\na_c\n_bc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab_\na_c\n_bc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adKBZ8qKciGutHEg3k3D_",
      "type": "text",
      "x": 937.2052645393993,
      "y": -213.38499793703602,
      "width": 59.699999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1221428902,
      "version": 36,
      "versionNonce": 2068128230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIkvwwjJa9x-RDGHw-szW",
          "type": "arrow"
        },
        {
          "id": "WqYRWdzgk17kb4BP7S-Yg",
          "type": "arrow"
        },
        {
          "id": "gAKyHQsUiH1yk2sn7REXg",
          "type": "arrow"
        }
      ],
      "updated": 1733509958412,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIkvwwjJa9x-RDGHw-szW",
      "type": "arrow",
      "x": 1004.4940054202456,
      "y": -198.70381810848772,
      "width": 129.68375515217656,
      "height": 46.49040279040298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2017217338,
      "version": 111,
      "versionNonce": 110012154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509958801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.68375515217656,
          -46.49040279040298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adKBZ8qKciGutHEg3k3D_",
        "focus": 0.16874867595779786,
        "gap": 7.588740880846217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z7kt5InIsCphdTH5T4shY",
        "focus": 0.7961747987896858,
        "gap": 6.117158261895042,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqYRWdzgk17kb4BP7S-Yg",
      "type": "arrow",
      "x": 1004.4940054202456,
      "y": -188.91636488945556,
      "width": 127.2368918474184,
      "height": 2.4468633047580397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1354020538,
      "version": 103,
      "versionNonce": 1303949434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509958802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.2368918474184,
          -2.4468633047580397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adKBZ8qKciGutHEg3k3D_",
        "focus": 0.11652094791434744,
        "gap": 7.588740880846217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z7kt5InIsCphdTH5T4shY",
        "focus": -0.05703721239459604,
        "gap": 8.564021566653196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAKyHQsUiH1yk2sn7REXg",
      "type": "arrow",
      "x": 1002.0471421154875,
      "y": -173.01175340852825,
      "width": 128.46032349979782,
      "height": 26.91549635233865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1618480762,
      "version": 119,
      "versionNonce": 1846434298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509958802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.46032349979782,
          26.91549635233865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adKBZ8qKciGutHEg3k3D_",
        "focus": 0.3666101513047737,
        "gap": 5.141877576088177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z7kt5InIsCphdTH5T4shY",
        "focus": -0.791620576528038,
        "gap": 9.787453219031818,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BHyMkiYvFX-NnLnmxsHsn",
      "type": "text",
      "x": 982.042267372792,
      "y": 1.6585603470663273,
      "width": 59.699999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 785213434,
      "version": 53,
      "versionNonce": 1251804922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9JjUSny1Qsxar0-KZ0Qj",
          "type": "arrow"
        }
      ],
      "updated": 1733511037005,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFiyllFKnvCeubV7BOpLd",
      "type": "text",
      "x": 1145.1886454438334,
      "y": -5.18536592998413,
      "width": 146.23333333333332,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 948727930,
      "version": 35,
      "versionNonce": 52338042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9JjUSny1Qsxar0-KZ0Qj",
          "type": "arrow"
        }
      ],
      "updated": 1733511037005,
      "link": null,
      "locked": false,
      "text": "26 tries",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26 tries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuT95rlaCu4CtVbYz9GKB",
      "type": "text",
      "x": 851.1955235478623,
      "y": 296.16243351940204,
      "width": 59.699999999999996,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 306497914,
      "version": 43,
      "versionNonce": 258675942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507562696,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2nYOTIb4oUWO_nE03BmF",
      "type": "arrow",
      "x": 949.0934752745204,
      "y": 322.3604769392118,
      "width": 227.50932443519082,
      "height": 4.1365331715488765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1450380966,
      "version": 106,
      "versionNonce": 1615038502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507562696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.50932443519082,
          4.1365331715488765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AKgATO2b1l1uLcl_St1c",
      "type": "text",
      "x": 888.9124450709339,
      "y": 363.28731890296206,
      "width": 528.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 765754534,
      "version": 21,
      "versionNonce": 1009488742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507562696,
      "link": null,
      "locked": false,
      "text": "int.from_bytes(\"abc\".encode())",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int.from_bytes(\"abc\".encode())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZzvzNMdwClkSW4RK1lg4",
      "type": "text",
      "x": 1205.5585319105535,
      "y": 298.9201223004346,
      "width": 151.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1484968058,
      "version": 36,
      "versionNonce": 1299199654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507562696,
      "link": null,
      "locked": false,
      "text": "6382179",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6382179",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bm4rjLsBhDCuJNEd6Nr83",
      "type": "rectangle",
      "x": 735.856378549439,
      "y": -736.632820218605,
      "width": 804.3209889793634,
      "height": 4208.546833616974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 450394362,
      "version": 338,
      "versionNonce": 1053424870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509511416,
      "link": null,
      "locked": false
    },
    {
      "id": "SRHvEKo5DAPKCxhrE86Xp",
      "type": "arrow",
      "x": 903.3983836589282,
      "y": 1062.1057796041746,
      "width": 5.515377562065169,
      "height": 439.8513605747024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 517967014,
      "version": 34,
      "versionNonce": 835943398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507651255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.515377562065169,
          -439.8513605747024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp6o5dI19PwqGAn8S-atr",
      "type": "arrow",
      "x": 842.7292304762107,
      "y": 987.6481825162938,
      "width": 580.4934884073657,
      "height": 4.13653317154899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 117903142,
      "version": 38,
      "versionNonce": 1559874790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507655181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.4934884073657,
          4.13653317154899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMZo3FX66f_BotXiLqhS7",
      "type": "text",
      "x": 951.657937326999,
      "y": 591.5320424532807,
      "width": 180.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 258755430,
      "version": 24,
      "versionNonce": 1282129466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507820416,
      "link": null,
      "locked": false,
      "text": "y = mx + c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = mx + c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRzWj32EnsQmOPNLqx8pV",
      "type": "line",
      "x": 812.394653884852,
      "y": 930.7277625202926,
      "width": 508.7935801005176,
      "height": 381.93989617301736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1146110182,
      "version": 66,
      "versionNonce": 1195056166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507699831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.7935801005176,
          -381.93989617301736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iYjWaskPLaGkzGjRq8fpU",
      "type": "ellipse",
      "x": 889.6099397537653,
      "y": 852.1336322608629,
      "width": 19.303821467228317,
      "height": 19.303821467228317,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 758934010,
      "version": 28,
      "versionNonce": 941759334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507715651,
      "link": null,
      "locked": false
    },
    {
      "id": "QqNhOf5uuYmqPgqF5d7Sr",
      "type": "text",
      "x": 922.7022051261565,
      "y": 876.9528312901565,
      "width": 211.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 518481594,
      "version": 15,
      "versionNonce": 1573621606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507730120,
      "link": null,
      "locked": false,
      "text": "(0,6382179)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,6382179)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyuMY5x-DPXHReO-nWdxP",
      "type": "ellipse",
      "x": 1035.7674451484938,
      "y": 749.5733282859992,
      "width": 16.546132686195733,
      "height": 13.788443905163149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1311307706,
      "version": 12,
      "versionNonce": 1283351610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507824484,
      "link": null,
      "locked": false
    },
    {
      "id": "N7RN_gmOff9gR41J2lRdM",
      "type": "text",
      "x": 1085.405843207081,
      "y": 759.2252390196134,
      "width": 205,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1851378938,
      "version": 7,
      "versionNonce": 1193321254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507831076,
      "link": null,
      "locked": false,
      "text": "(1,9100687)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,9100687)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw5L577-fCxxtyu8Dmwxp",
      "type": "text",
      "x": 905.1697730188155,
      "y": 1158.4194288662723,
      "width": 419.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 235049382,
      "version": 33,
      "versionNonce": 1092043514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507923532,
      "link": null,
      "locked": false,
      "text": "m = 9100687 - 6382179",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = 9100687 - 6382179",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpgPq5RsT8rmB3I-eM2Wk",
      "type": "line",
      "x": 1336.7480672504198,
      "y": 1202.542449362794,
      "width": 358.49954153424005,
      "height": 2.7576887810325843,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 84285434,
      "version": 79,
      "versionNonce": 32035770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507923532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.49954153424005,
          2.7576887810325843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H8mPAWErEuIbUtY0GKo1t",
      "type": "text",
      "x": 1106.4810540341964,
      "y": 1223.2251152205386,
      "width": 82.86666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 808926438,
      "version": 24,
      "versionNonce": 2076855418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733507923532,
      "link": null,
      "locked": false,
      "text": "1 - 0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uNjjOe-tMKfUNndOsgSr",
      "type": "text",
      "x": 883.0684618266955,
      "y": 1429.8560729649007,
      "width": 441.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1401693882,
      "version": 29,
      "versionNonce": 1205431226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508001897,
      "link": null,
      "locked": false,
      "text": "y = 2718508x + 6382179",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 2718508x + 6382179",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIsjq3EA-gaHSUNj7VkjX",
      "type": "text",
      "x": 824.0891963151487,
      "y": 1578.0239984915984,
      "width": 149.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1558463334,
      "version": 10,
      "versionNonce": 1625645222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508027803,
      "link": null,
      "locked": false,
      "text": "x = 2 =>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 2 =>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9HfVZvXpppclzvXeIwim",
      "type": "text",
      "x": 966.6224213013868,
      "y": 1655.0247062427843,
      "width": 238.29999999999998,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2027286310,
      "version": 7,
      "versionNonce": 689127418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508094112,
      "link": null,
      "locked": false,
      "text": "y = 11 819 195",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 11 819 195",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bS5p_jhCkqveBlji5iNNA",
      "type": "text",
      "x": 840.4723256239117,
      "y": 1773.6251031535298,
      "width": 145.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1545899622,
      "version": 10,
      "versionNonce": 2047429542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508121535,
      "link": null,
      "locked": false,
      "text": "x = 3 =>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 3 =>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlTGzUz4WPSnBJWG_UQB1",
      "type": "text",
      "x": 971.5373600940156,
      "y": 1847.3491850429634,
      "width": 252.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 70982182,
      "version": 7,
      "versionNonce": 786875814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508127866,
      "link": null,
      "locked": false,
      "text": "y = 14 537 703",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 14 537 703",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyS2px_5Gt-eW_NOg2EJL",
      "type": "text",
      "x": 790.6846247667463,
      "y": 2009.0005939818445,
      "width": 205,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 849953126,
      "version": 15,
      "versionNonce": 2010585254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508168367,
      "link": null,
      "locked": false,
      "text": "(1,9100687)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,9100687)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WYGhPUbSun5Rqh6OTxMS",
      "type": "text",
      "x": 1018.4844650619541,
      "y": 2009.6611588757276,
      "width": 216.6666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1488561958,
      "version": 36,
      "versionNonce": 1015771430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508208923,
      "link": null,
      "locked": false,
      "text": "(2,11819195)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,11819195)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_e7_Z6_F8Mgp8J4Nfyvu",
      "type": "text",
      "x": 1260.9547788316465,
      "y": 2011.9518371362565,
      "width": 228.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 643595686,
      "version": 32,
      "versionNonce": 2110828474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508206149,
      "link": null,
      "locked": false,
      "text": "(3,14537703)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,14537703)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLfdThusWUVH6b5mIyhrP",
      "type": "text",
      "x": 784.2057159466431,
      "y": 2111.1573647989662,
      "width": 640.2333374023438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1167187878,
      "version": 181,
      "versionNonce": 1815729574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508261382,
      "link": null,
      "locked": false,
      "text": "Individual Shares on their own \nreveal no information about\nthe original secret since an \ninfinite number of lines pass through\na point.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Shares on their own \nreveal no information about\nthe original secret since an \ninfinite number of lines pass through\na point.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLM6Kq8Mi3IEeOBbVZiVT",
      "type": "text",
      "x": 798.9505323245298,
      "y": 2430.8175762652318,
      "width": 627.066650390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 262409018,
      "version": 129,
      "versionNonce": 1680763706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508303689,
      "link": null,
      "locked": false,
      "text": "The line can be reconstructed using\nany of the two shares, and its\ny-intercept just gives us the value\nof our secret.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The line can be reconstructed using\nany of the two shares, and its\ny-intercept just gives us the value\nof our secret.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AXSMeo1xG6hU0A2GwpW5",
      "type": "text",
      "x": 939.4388489608207,
      "y": 2673.688499549244,
      "width": 309.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 753165498,
      "version": 35,
      "versionNonce": 721276582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "y - y         y  - y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y - y         y  - y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGbZWc6ws8NxebswYFsBa",
      "type": "text",
      "x": 945.9921006843258,
      "y": 2734.4812686810533,
      "width": 301.8666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1957153702,
      "version": 47,
      "versionNonce": 1960380902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "x - x        x  - x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x - x        x  - x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7u1hQ7FPRd-Mhtpf7YPj",
      "type": "line",
      "x": 917.2522873585448,
      "y": 2733.5589262411804,
      "width": 131.75512650962548,
      "height": 2.470408622055402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1169917946,
      "version": 43,
      "versionNonce": 774561062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.75512650962548,
          2.470408622055402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gc4M7O__k4os95XoaPf6S",
      "type": "line",
      "x": 1138.7655938028527,
      "y": 2729.4415785377546,
      "width": 135.87247421305142,
      "height": 3.293878162740384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 630571642,
      "version": 61,
      "versionNonce": 1549813862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.87247421305142,
          -3.293878162740384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ShRQogOe_3FhwpDwYeURl",
      "type": "line",
      "x": 1073.711500088725,
      "y": 2722.8538222122734,
      "width": 15.645921273018075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1423905254,
      "version": 18,
      "versionNonce": 1330006950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.645921273018075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tWsytCEjHSM6x8K_2UCwN",
      "type": "line",
      "x": 1075.3584391700954,
      "y": 2736.029334863236,
      "width": 17.292860354388267,
      "height": 1.6469390813699647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2006838630,
      "version": 21,
      "versionNonce": 1426712294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.292860354388267,
          -1.6469390813699647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-tktvwIVcJyloNVLxTui4",
      "type": "text",
      "x": 1023.1580956562627,
      "y": 2703.1602866789685,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 152319034,
      "version": 42,
      "versionNonce": 1849170470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfbeW0n3xHEIf98YS0uVg",
      "type": "text",
      "x": 1036.4776505168245,
      "y": 2758.364172710081,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1243486586,
      "version": 46,
      "versionNonce": 29222246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMIH5PdDHUMVrtki5YyB7",
      "type": "text",
      "x": 1251.6576426029824,
      "y": 2759.5596171105594,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 537493498,
      "version": 47,
      "versionNonce": 283658406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFCbdENaB94Et3SveTmqz",
      "type": "text",
      "x": 1248.6690316017857,
      "y": 2706.3623412892593,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 170227686,
      "version": 39,
      "versionNonce": 1801733094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tsBX17oMEI6I3-uAdhT-",
      "type": "text",
      "x": 1169.1719789699553,
      "y": 2707.5577856897376,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1583611130,
      "version": 82,
      "versionNonce": 1665062694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPodVwEnzhlZ1wxOLCSAH",
      "type": "text",
      "x": 1169.3795346124195,
      "y": 2759.559617110559,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1389732710,
      "version": 104,
      "versionNonce": 15008358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733508710539,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OSzBiOIy5gspyEpE02ti",
      "type": "text",
      "x": 827.9241796775201,
      "y": 2902.5415967285835,
      "width": 592.2666625976562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1439181114,
      "version": 129,
      "versionNonce": 1644800122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508847371,
      "link": null,
      "locked": false,
      "text": "This isn't just limited to straight\nlines.\nTo uniquely define a polynomial of\ndegree n, you need n + 1 points.\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This isn't just limited to straight\nlines.\nTo uniquely define a polynomial of\ndegree n, you need n + 1 points.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsj-VCS6xcSDjBfBqVS0J",
      "type": "text",
      "x": 816.7848489285115,
      "y": 3174.125012659279,
      "width": 435.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 342909606,
      "version": 37,
      "versionNonce": 156813222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508951073,
      "link": null,
      "locked": false,
      "text": "P(x) = a + a x + a x + ...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(x) = a + a x + a x + ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKvEABVJIlDlq30fLZ8_0",
      "type": "text",
      "x": 1034.6206502424575,
      "y": 3200.116784406966,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1792775718,
      "version": 16,
      "versionNonce": 836375354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733508963626,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg7RcvbYUZHoIhZqcImgA",
      "type": "text",
      "x": 1136.6319832572758,
      "y": 3199.6585602761866,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1301833082,
      "version": 27,
      "versionNonce": 963788134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509098246,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr73tsVKy8K4an4kcoji1",
      "type": "text",
      "x": 1175.3815589024503,
      "y": 3176.56486346325,
      "width": 11.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1513238310,
      "version": 63,
      "versionNonce": 1940381414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733509153776,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52LRNHSgbdQ31DJ-SbG66",
      "type": "text",
      "x": 962.2300506624413,
      "y": 3200.3010705861807,
      "width": 10.633333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 822529018,
      "version": 20,
      "versionNonce": 1382754918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509121354,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZaP97aFvhl9bUEf5M6tu",
      "type": "text",
      "x": 1069.0700438442725,
      "y": 3179.154238605169,
      "width": 6.833333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1890427002,
      "version": 43,
      "versionNonce": 435391418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509150583,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsD0gbsjn1_81FKPEnhPp",
      "type": "text",
      "x": 815.7510789667804,
      "y": 3285.1354214147145,
      "width": 673.7666666666667,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1738416038,
      "version": 140,
      "versionNonce": 1715308582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733509497990,
      "link": null,
      "locked": false,
      "text": "Hence, to share a secret with n people\nwith a threshold of p, you need a\npolynomial of degree p-1.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hence, to share a secret with n people\nwith a threshold of p, you need a\npolynomial of degree p-1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-BHhGEeM8eqaXl26BXbm",
      "type": "arrow",
      "x": 1013.8303353456139,
      "y": -579.0840834152884,
      "width": 142.43077540608954,
      "height": 69.59685616433921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 888821670,
      "version": 51,
      "versionNonce": 510828390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733510411390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.43077540608954,
          -69.59685616433921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GN-Ast1HSE507704TJFod",
        "focus": -0.015292449563522109,
        "gap": 10.098226605341665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I_XJjbltupLucyx4XA0e3",
        "focus": 0.41902522748453663,
        "gap": 6.765263764414158,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLHQGoyihdgQdWBbwAp3Q",
      "type": "arrow",
      "x": 1012.2118038069083,
      "y": -546.7134526411771,
      "width": 135.95664925126732,
      "height": 11.329720770939048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 532009254,
      "version": 30,
      "versionNonce": 1627845094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733510414303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.95664925126732,
          -11.329720770939048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GN-Ast1HSE507704TJFod",
        "focus": 0.6194090321559592,
        "gap": 8.479695066636054,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGNudKQbIY7C1VD51udWU",
      "type": "arrow",
      "x": 1015.4488668843194,
      "y": -540.2393264863549,
      "width": 134.33811771256183,
      "height": 66.35979308692811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1415394214,
      "version": 30,
      "versionNonce": 1382419898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733510416846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.33811771256183,
          66.35979308692811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GN-Ast1HSE507704TJFod",
        "focus": -0.04767083391199296,
        "gap": 11.716758144047162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YCIMD1s42C7LVMcmo0fXP",
        "focus": -0.12303557101996238,
        "gap": 13.239389919236487,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o9JjUSny1Qsxar0-KZ0Qj",
      "type": "arrow",
      "x": 1138.7243368289114,
      "y": 8.65971698435169,
      "width": 87.29984862535684,
      "height": 14.824502596758748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 2096204198,
      "version": 26,
      "versionNonce": 1864425018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733511037005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.29984862535684,
          14.824502596758748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JFiyllFKnvCeubV7BOpLd",
        "focus": 0.634913611128853,
        "gap": 6.464308614921833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BHyMkiYvFX-NnLnmxsHsn",
        "focus": 0.2190397473778882,
        "gap": 9.68222083076256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}