{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtZZs7WHyP5hLG8EJf-IP",
      "type": "rectangle",
      "x": 1371.0995526282845,
      "y": -1.2511943084416544,
      "width": 1070.4985187566863,
      "height": 442.6087444394984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1352360783,
      "version": 907,
      "versionNonce": 865962222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sj0Mgc7CvcQ1mPifv1akP",
          "type": "arrow"
        },
        {
          "id": "MR9J_fyuNTCSlFGg0laIP",
          "type": "arrow"
        },
        {
          "id": "vvAWJUXaIVmL9xxIgweNv",
          "type": "arrow"
        },
        {
          "id": "4Dnf5zTNg_h0GemPDFGdd",
          "type": "arrow"
        }
      ],
      "updated": 1732881479599,
      "link": null,
      "locked": false
    },
    {
      "id": "7t5Vpp4UrwQuX67tXXJ80",
      "type": "text",
      "x": 1508.8751803352293,
      "y": 35.12448975369966,
      "width": 826.3666381835938,
      "height": 76.74930984970848,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1299449944,
      "version": 478,
      "versionNonce": 839502958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880851336,
      "link": null,
      "locked": false,
      "text": "Stage 1: Voter Registration",
      "fontSize": 61.39944787976678,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: Voter Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTNvfmAPO85BOrVUXqgQR",
      "type": "text",
      "x": 1464.6164498663811,
      "y": 133.6068224006808,
      "width": 899.9816240485691,
      "height": 238.84041172665147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1561647400,
      "version": 557,
      "versionNonce": 730660014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Maintain a pre-approved voter list with\nidentifiers (e.g., Name, Email, or ID).\n\nUse invite-only registration\nwith unique tokens to control access.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintain a pre-approved voter list with\nidentifiers (e.g., Name, Email, or ID).\n\nUse invite-only registration\nwith unique tokens to control access.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EF_9BH9VgMGUrvSBHsz2j",
      "type": "ellipse",
      "x": 1406.068043338123,
      "y": 148.45348622192182,
      "width": 16.164368450395806,
      "height": 17.865880918858537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2094730024,
      "version": 420,
      "versionNonce": 1565584690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "VKtthgje4pIFlKcC7aABf",
      "type": "ellipse",
      "x": 1407.7132151039677,
      "y": 295.43337786264215,
      "width": 18.716637153089785,
      "height": 18.716637153089785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1045021224,
      "version": 425,
      "versionNonce": 241514222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "ivFLJ38viHBNjo8S0qbGn",
      "type": "rectangle",
      "x": 300.3539645209102,
      "y": 363.91276303723885,
      "width": 773.7348813680228,
      "height": 279.35729333883273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1254352001,
      "version": 539,
      "versionNonce": 13018478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Dnf5zTNg_h0GemPDFGdd",
          "type": "arrow"
        }
      ],
      "updated": 1732881479600,
      "link": null,
      "locked": false
    },
    {
      "id": "glfQ8OEtKvcOhhDZcVdzO",
      "type": "text",
      "x": 520.723383243811,
      "y": 394.275073541726,
      "width": 327.3333435058594,
      "height": 95.53616469066058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 29847896,
      "version": 489,
      "versionNonce": 1937661422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881539690,
      "link": null,
      "locked": false,
      "text": "Token Generation\n",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Generation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbc2iDplZciSLg-9WltA8",
      "type": "text",
      "x": 392.5568973731123,
      "y": 456.79944091592597,
      "width": 569.1225810857924,
      "height": 143.3042470359909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 887448872,
      "version": 597,
      "versionNonce": 559466674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Using the name, email provided\nby the user -> generate a uuid\nto uniquely identify the user.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using the name, email provided\nby the user -> generate a uuid\nto uniquely identify the user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuWaaXRCCMf0dweCUyp7S",
      "type": "ellipse",
      "x": 354.0430461400783,
      "y": 476.5394659710446,
      "width": 16.663232736579456,
      "height": 21.4014186369747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1239774760,
      "version": 463,
      "versionNonce": 1408947054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "ND9HaGmeXOL6W_h5GQ7Qp",
      "type": "rectangle",
      "x": 191.03848099119193,
      "y": -109.37263599062794,
      "width": 828.4198163392206,
      "height": 292.84088765991913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1112473128,
      "version": 578,
      "versionNonce": 476111474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MR9J_fyuNTCSlFGg0laIP",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "FIyGOcxeomx5o_l5L_bxq",
      "type": "text",
      "x": 469.0923353039599,
      "y": -77.90220518987337,
      "width": 272.76666259765625,
      "height": 47.76808234533029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 437687384,
      "version": 567,
      "versionNonce": 118299182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881531427,
      "link": null,
      "locked": false,
      "text": "Token Storage",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyhHAhZuhTsZ4pZxFeDhm",
      "type": "text",
      "x": 261.46096441285704,
      "y": -13.003100198624907,
      "width": 714.6104785657712,
      "height": 143.3042470359909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 279530328,
      "version": 687,
      "versionNonce": 1985768946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Hash the email, password (with a salt)\nand store the hashed data with the\nsalt in a database.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash the email, password (with a salt)\nand store the hashed data with the\nsalt in a database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUf1hxNp30YT27TDV5hz3",
      "type": "ellipse",
      "x": 222.5802521078254,
      "y": 18.697859059080656,
      "width": 16.77224034278027,
      "height": 14.191895674660218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 370186024,
      "version": 436,
      "versionNonce": 2120163886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "0lT_G3SchfnOOfS18Kj5w",
      "type": "rectangle",
      "x": 433.5287607456843,
      "y": 752.493109000148,
      "width": 1087.7064011858076,
      "height": 479.4210145024888,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1413769441,
      "version": 619,
      "versionNonce": 1557737266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvAWJUXaIVmL9xxIgweNv",
          "type": "arrow"
        },
        {
          "id": "d2JgmBzx_JZbC8e-HDNL8",
          "type": "arrow"
        },
        {
          "id": "0e2zcanXoXiw3kTPEFr6d",
          "type": "arrow"
        },
        {
          "id": "IrNM1_aKjXTB9kGo6T8Mu",
          "type": "arrow"
        }
      ],
      "updated": 1732881290280,
      "link": null,
      "locked": false
    },
    {
      "id": "ekOHuClXShphOHg3a5rLK",
      "type": "text",
      "x": 626.1897148504519,
      "y": 777.9868547026315,
      "width": 714.2999877929688,
      "height": 78.43449029961194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 603808874,
      "version": 407,
      "versionNonce": 1619964974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880855419,
      "link": null,
      "locked": false,
      "text": "Stage 2: Casting Votes",
      "fontSize": 62.74759223968955,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2: Casting Votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue58LHAupaoo-XOGCKyRd",
      "type": "text",
      "x": 545.3960132396164,
      "y": 887.5126110469128,
      "width": 869.9705352514383,
      "height": 286.6084940719818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 971889834,
      "version": 580,
      "versionNonce": 1818195634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Allow the voter to securely login to the portal\nand choose their preferred candidate.\n\nEncrypt the vote using systems public key.\n\nGenerate a receipt for the user.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allow the voter to securely login to the portal\nand choose their preferred candidate.\n\nEncrypt the vote using systems public key.\n\nGenerate a receipt for the user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igDj4zHxdFkNrSTWDa4dK",
      "type": "ellipse",
      "x": 498.18056656592125,
      "y": 897.1637455841774,
      "width": 14.858050802917845,
      "height": 14.858050802917845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1498610422,
      "version": 337,
      "versionNonce": 612238702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "MAcAu-ITnFNuMrS60ih7r",
      "type": "ellipse",
      "x": 503.2010502390116,
      "y": 1043.0967724643842,
      "width": 14.858050802917845,
      "height": 14.858050802917845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 716693366,
      "version": 376,
      "versionNonce": 1851904114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "w8oxYD6WeVCyabqVfdROv",
      "type": "ellipse",
      "x": 502.0306794108862,
      "y": 1137.2477913528555,
      "width": 14.858050802917845,
      "height": 14.858050802917845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1139523178,
      "version": 383,
      "versionNonce": 2109155246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "aglsP9YLMwtpJ2hiRZibT",
      "type": "rectangle",
      "x": 1318.3152529999234,
      "y": 1700.0915282297665,
      "width": 1048.2315668728659,
      "height": 362.79188968145735,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1754686625,
      "version": 559,
      "versionNonce": 954503986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtHfNJsIGVUvIgk20G4F6",
          "type": "arrow"
        },
        {
          "id": "IrNM1_aKjXTB9kGo6T8Mu",
          "type": "arrow"
        },
        {
          "id": "aJ7rLwHipwkpAsCS1WfUx",
          "type": "arrow"
        }
      ],
      "updated": 1732881431439,
      "link": null,
      "locked": false
    },
    {
      "id": "qY7dG9Sr48az-GU4RV9L0",
      "type": "text",
      "x": 1523.291531901782,
      "y": 1730.8725921794753,
      "width": 623.6666870117188,
      "height": 62.80904987554058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 446986026,
      "version": 404,
      "versionNonce": 1674905714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkT20zGScZCQe5PhiKtp2",
          "type": "arrow"
        }
      ],
      "updated": 1732881125035,
      "link": null,
      "locked": false,
      "text": "Stage 3: Tally and Result",
      "fontSize": 50.24723990043246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3: Tally and Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj8s0_X_oCB_422CYHNhJ",
      "type": "text",
      "x": 1420.6258251686713,
      "y": 1820.4791890418032,
      "width": 850.1354188319768,
      "height": 191.0723293813212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 933790320,
      "version": 297,
      "versionNonce": 213854770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881125035,
      "link": null,
      "locked": false,
      "text": "Use homomorphic encryption to tally\nthe results without revealing individual votes.\n\nPublish the final tally.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use homomorphic encryption to tally\nthe results without revealing individual votes.\n\nPublish the final tally.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgkeki6LH4M-9mKejoo4V",
      "type": "ellipse",
      "x": 1373.1030146041226,
      "y": 1854.5578325621632,
      "width": 20.5146734199798,
      "height": 18.355234112613676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2059433584,
      "version": 190,
      "versionNonce": 1602163698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881125035,
      "link": null,
      "locked": false
    },
    {
      "id": "22UOEQXtODqXMVon856uJ",
      "type": "ellipse",
      "x": 1379.5813325262216,
      "y": 1954.9717603546956,
      "width": 15.116075151564056,
      "height": 17.27551445893026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 250031248,
      "version": 189,
      "versionNonce": 773572018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881125035,
      "link": null,
      "locked": false
    },
    {
      "id": "6iVtCHSAO0cEVvPZDDL2P",
      "type": "rectangle",
      "x": 1811.7298380012794,
      "y": 585.1109592126672,
      "width": 798.0764140447735,
      "height": 329.5796612283288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1788837711,
      "version": 130,
      "versionNonce": 590405230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2JgmBzx_JZbC8e-HDNL8",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8PfEztangfqIlvQqrdW6",
      "type": "text",
      "x": 1914.9643106510011,
      "y": 673.470041039833,
      "width": 649.8278935435219,
      "height": 95.5361646906606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 521853601,
      "version": 90,
      "versionNonce": 1480018226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Authenticate the voter using their\nemail and password",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticate the voter using their\nemail and password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Nye9VZ73xh_2rK13n0Pa",
      "type": "text",
      "x": 2159.8248643836173,
      "y": 612.1476236874507,
      "width": 93.80000305175781,
      "height": 47.76808234533029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 58246927,
      "version": 170,
      "versionNonce": 1015348850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881546329,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW7JR4foB0BvN-xNqhVwx",
      "type": "ellipse",
      "x": 1850.7658241123013,
      "y": 688.7122300072924,
      "width": 25.539810498794978,
      "height": 17.877867349156627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 233785761,
      "version": 81,
      "versionNonce": 1687900914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "I_BqIIHCd8pncX6o8jTaQ",
      "type": "text",
      "x": 1899.3435413762309,
      "y": 784.12470524736,
      "width": 723.4816938584755,
      "height": 95.5361646906606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1205529967,
      "version": 90,
      "versionNonce": 1135414574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Grant access to the voting interface |\nif authentication is successful.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grant access to the voting interface |\nif authentication is successful.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iyWamuXjD_bovFcxQ0m_",
      "type": "ellipse",
      "x": 1856.309632729674,
      "y": 797.4619249185489,
      "width": 16.257108865627558,
      "height": 18.966627009898804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1939437601,
      "version": 70,
      "versionNonce": 1666720946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "NykW9I_UbqufmvUNZ6FKT",
      "type": "rectangle",
      "x": 1828.442222636253,
      "y": 1092.9610858369683,
      "width": 774.3309153640039,
      "height": 430.58109209070494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1874766529,
      "version": 256,
      "versionNonce": 959395694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0e2zcanXoXiw3kTPEFr6d",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "_1uthLJL9q7NKTQzfDOsZ",
      "type": "text",
      "x": 1915.7138117387826,
      "y": 1195.613917348258,
      "width": 651.6021171651802,
      "height": 286.6084940719818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1025395279,
      "version": 214,
      "versionNonce": 295182386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Link votes to voter ID through a\none-way hashed reference \n(e.g., SHA-256) stored separately, \nensuring vote anonymity while \nretaining the ability to audit \nvoter participation.",
      "fontSize": 38.21446587626423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link votes to voter ID through a\none-way hashed reference \n(e.g., SHA-256) stored separately, \nensuring vote anonymity while \nretaining the ability to audit \nvoter participation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14KZ6TxHrahHAova73AuK",
      "type": "ellipse",
      "x": 1866.1652939014066,
      "y": 1221.6165955542747,
      "width": 22.664314429801603,
      "height": 23.997509396260376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2027269167,
      "version": 176,
      "versionNonce": 194950126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "5WEy3u5yRY3G8REX6uksE",
      "type": "text",
      "x": 2003.252263608087,
      "y": 1118.7090162634213,
      "width": 462.3854187636284,
      "height": 56.7377214883509,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 77712815,
      "version": 175,
      "versionNonce": 89466350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732881549709,
      "link": null,
      "locked": false,
      "text": "Voter Anonymyzation",
      "fontSize": 45.390177190680696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter Anonymyzation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2Qj8D6CF_Hr2XjhQjjst",
      "type": "rectangle",
      "x": 459.1481982942363,
      "y": -650.4252460588432,
      "width": 901.4488757840896,
      "height": 363.27434666813843,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 291485362,
      "version": 245,
      "versionNonce": 1237190190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWkQnST7z7sDSnkaWyTo8",
          "type": "arrow"
        },
        {
          "id": "G1ZMgBfqYkIT0Fd2Jnmyx",
          "type": "arrow"
        },
        {
          "id": "sj0Mgc7CvcQ1mPifv1akP",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "wLNhBDnx91LeFGOOpGeFf",
      "type": "text",
      "x": 510.3054391823882,
      "y": -614.6804225351266,
      "width": 799.8174423348021,
      "height": 75.25988276050631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 841586798,
      "version": 200,
      "versionNonce": 1408259246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880759399,
      "link": null,
      "locked": false,
      "text": "Stage 0: Generate Election",
      "fontSize": 60.20790620840504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 0: Generate Election",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6F33xNw6a2l3efAtAN3k",
      "type": "text",
      "x": 563.7619152661116,
      "y": -508.3558201991259,
      "width": 715.7023537683202,
      "height": 129.65622350875364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 129585326,
      "version": 112,
      "versionNonce": 923434798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Set up the election by defining its options\nand securely generating partial keys for \ntrustees to ensure decentralization.",
      "fontSize": 34.57499293566764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set up the election by defining its options\nand securely generating partial keys for \ntrustees to ensure decentralization.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rP8gmVBxCa0MdbGJjw2u4",
      "type": "ellipse",
      "x": 489.7272157316205,
      "y": -497.0904818050245,
      "width": 20.888827874614055,
      "height": 17.590591894411705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 977794350,
      "version": 33,
      "versionNonce": 1950536370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "EvnrqAhoGO5IFI5dU3oPX",
      "type": "rectangle",
      "x": 1292.4130061602018,
      "y": -1217.1449543143904,
      "width": 1154.9741965753599,
      "height": 464.96486473897363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 838307438,
      "version": 368,
      "versionNonce": 68053358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1ZMgBfqYkIT0Fd2Jnmyx",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "uhY818SjE16qGZ2ccNvDa",
      "type": "text",
      "x": 1480.9778414809912,
      "y": -1179.448155889361,
      "width": 722.5666666666666,
      "height": 55.532390668416085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1213069874,
      "version": 202,
      "versionNonce": 1720466610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881506768,
      "link": null,
      "locked": false,
      "text": "Generate Public and Private Keys",
      "fontSize": 44.425912534732866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Public and Private Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25e0n4jlmbl2xgynLkCI-",
      "type": "text",
      "x": 1405.8996699807858,
      "y": -1087.7142042793932,
      "width": 902.6347438059479,
      "height": 47.7680823453303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1127100654,
      "version": 78,
      "versionNonce": 165242350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Use a key generation algorithm (RSA) to create:",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use a key generation algorithm (RSA) to create:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU4dPDGAeLiwU6b3I4_Pi",
      "type": "text",
      "x": 1416.2520810782335,
      "y": -1015.2473265972583,
      "width": 937.1,
      "height": 191.07232938132117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 83419758,
      "version": 60,
      "versionNonce": 688672750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881253253,
      "link": null,
      "locked": false,
      "text": "Public Key: Used by voters to encrypt their votes.\n\nPrivate Key: Used for decryption, split into\nfragments for trustees.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Key: Used by voters to encrypt their votes.\n\nPrivate Key: Used for decryption, split into\nfragments for trustees.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1TZnWF7uAnmnlqfDjh5c",
      "type": "ellipse",
      "x": 1358.1393628112974,
      "y": -1005.3083981694683,
      "width": 20.604411274576396,
      "height": 20.604411274576705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1075999342,
      "version": 69,
      "versionNonce": 1372747822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "D6iZTG2Pgq3ED_fJXMme4",
      "type": "ellipse",
      "x": 1361.0828501362366,
      "y": -908.1733164464642,
      "width": 19.132667612107095,
      "height": 20.604411274577014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 411865838,
      "version": 69,
      "versionNonce": 1154673074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "mVdbnS2DJqAge8jRjfUBs",
      "type": "rectangle",
      "x": 1590.2686442157847,
      "y": -626.7091408530029,
      "width": 996.446210016454,
      "height": 470.91540084612365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 49580398,
      "version": 149,
      "versionNonce": 1433354862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWkQnST7z7sDSnkaWyTo8",
          "type": "arrow"
        }
      ],
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "JCikAoo1CEpGNEwfWnbf5",
      "type": "text",
      "x": 1821.496586670203,
      "y": -589.5820931931653,
      "width": 521.8666666666667,
      "height": 63.73677160841439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1740284658,
      "version": 108,
      "versionNonce": 788857710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881509619,
      "link": null,
      "locked": false,
      "text": "Split the Private Key",
      "fontSize": 50.98941728673151,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split the Private Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqo1yBNwvFUGeSu03gW-h",
      "type": "text",
      "x": 1698.855731204757,
      "y": -502.15336460094625,
      "width": 854.5027530403229,
      "height": 143.3042470359909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1575936366,
      "version": 65,
      "versionNonce": 1503133422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Use Shamir’s Secret Sharing cryptography \nmethod to divide the private key into multiple\nfragments:",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Shamir’s Secret Sharing cryptography \nmethod to divide the private key into multiple\nfragments:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FuUpRuFYIwCKAWcxFjc6",
      "type": "ellipse",
      "x": 1652.2579236486163,
      "y": -486.15819863298145,
      "width": 22.076154937046624,
      "height": 20.604411274576705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 563549870,
      "version": 33,
      "versionNonce": 723398386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "t-rBiAcu5NN9IP5m7W84B",
      "type": "text",
      "x": 1703.1343944083023,
      "y": -281.4316280957356,
      "width": 797.8634220819184,
      "height": 47.7680823453303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1682726766,
      "version": 21,
      "versionNonce": 1079374126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false,
      "text": "Distribute fragments securely to trustees.",
      "fontSize": 38.214465876264235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribute fragments securely to trustees.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bewtkTIQ4jE2m5pAdEHci",
      "type": "ellipse",
      "x": 1653.3792997801947,
      "y": -267.3592253889474,
      "width": 21.255768694770723,
      "height": 21.255768694770644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1677867118,
      "version": 47,
      "versionNonce": 220168370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740062,
      "link": null,
      "locked": false
    },
    {
      "id": "oWkQnST7z7sDSnkaWyTo8",
      "type": "arrow",
      "x": 1382.5779796523543,
      "y": -464.83080972046855,
      "width": 203.9586118321938,
      "height": 50.98965295804845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 37562222,
      "version": 110,
      "versionNonce": 266851122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.9586118321938,
          50.98965295804845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2Qj8D6CF_Hr2XjhQjjst",
        "focus": -0.3880801144014595,
        "gap": 21.980905574028327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mVdbnS2DJqAge8jRjfUBs",
        "focus": -0.28582005888419665,
        "gap": 3.7320527312365357,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1ZMgBfqYkIT0Fd2Jnmyx",
      "type": "arrow",
      "x": 1090.444699478719,
      "y": -674.5015902874754,
      "width": 185.4453268885669,
      "height": 315.79457839719703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 123873454,
      "version": 135,
      "versionNonce": 468594354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.75552829116684,
          -182.19071008908227
        ],
        [
          185.4453268885669,
          -315.79457839719703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2Qj8D6CF_Hr2XjhQjjst",
        "focus": 0.21374712430208326,
        "gap": 24.076344228632223,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvnrqAhoGO5IFI5dU3oPX",
        "focus": 0.7575222606602104,
        "gap": 16.522979792915976,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sj0Mgc7CvcQ1mPifv1akP",
      "type": "arrow",
      "x": 1225.287431476182,
      "y": -278.8947984674303,
      "width": 304.5677721471129,
      "height": 267.8856213052341,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 772639086,
      "version": 245,
      "versionNonce": 1874045490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.18821351997565,
          110.14788205140934
        ],
        [
          304.5677721471129,
          267.8856213052341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2Qj8D6CF_Hr2XjhQjjst",
        "focus": -0.10812810085018451,
        "gap": 8.256100923274488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qtZZs7WHyP5hLG8EJf-IP",
        "focus": -0.17718622518743685,
        "gap": 9.757982853754527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MR9J_fyuNTCSlFGg0laIP",
      "type": "arrow",
      "x": 1365.3062392483457,
      "y": 96.52778027665931,
      "width": 332.3884967029838,
      "height": 121.48209016555757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 246053490,
      "version": 199,
      "versionNonce": 1039156658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.28886896844378,
          -80.98806011037173
        ],
        [
          -332.3884967029838,
          -121.48209016555757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtZZs7WHyP5hLG8EJf-IP",
        "focus": -0.304717170578535,
        "gap": 5.793313379938809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ND9HaGmeXOL6W_h5GQ7Qp",
        "focus": -0.6668408020483465,
        "gap": 13.45944521494954,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvAWJUXaIVmL9xxIgweNv",
      "type": "arrow",
      "x": 1368.3744527465938,
      "y": 369.14326989571055,
      "width": 198.46170221433582,
      "height": 372.7861703755765,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 578631794,
      "version": 188,
      "versionNonce": 1801191730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.36808516026277,
          155.55106389772246
        ],
        [
          -198.46170221433582,
          372.7861703755765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtZZs7WHyP5hLG8EJf-IP",
        "focus": 0.5905321667962292,
        "gap": 2.725099881690767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0lT_G3SchfnOOfS18Kj5w",
        "focus": 0.16916153993888702,
        "gap": 10.56366872886099,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2JgmBzx_JZbC8e-HDNL8",
      "type": "arrow",
      "x": 1522.0284844500675,
      "y": 912.4474328741039,
      "width": 276.85517294743056,
      "height": 178.51804966211745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 550214254,
      "version": 193,
      "versionNonce": 246340786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.18821351997565,
          -123.49914048188329
        ],
        [
          276.85517294743056,
          -178.51804966211745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lT_G3SchfnOOfS18Kj5w",
        "focus": 0.5565397026902895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6iVtCHSAO0cEVvPZDDL2P",
        "focus": 0.5585980968390123,
        "gap": 12.84618060378125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0e2zcanXoXiw3kTPEFr6d",
      "type": "arrow",
      "x": 1549.3815237294293,
      "y": 1095.7909902868391,
      "width": 268.9747135806685,
      "height": 100.86551759275054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1645984174,
      "version": 145,
      "versionNonce": 1889589298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732880740154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.28007705780622,
          69.48513434167272
        ],
        [
          268.9747135806685,
          100.86551759275054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lT_G3SchfnOOfS18Kj5w",
        "focus": -0.40057483314857656,
        "gap": 28.146361797937516,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NykW9I_UbqufmvUNZ6FKT",
        "focus": 0.08716108273398068,
        "gap": 10.085985326155196,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDfRLIPjMkoe6whXHyDjH",
      "type": "rectangle",
      "x": 228.2763803865182,
      "y": 1379.9481243070686,
      "width": 860.6666666666665,
      "height": 480.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 357493362,
      "version": 139,
      "versionNonce": 83297138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtHfNJsIGVUvIgk20G4F6",
          "type": "arrow"
        }
      ],
      "updated": 1732881212916,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed5jLAvDO1h24jlZBjoji",
      "type": "text",
      "x": 299.10971371985147,
      "y": 1407.4481243070688,
      "width": 734.3111111111114,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1107356530,
      "version": 169,
      "versionNonce": 1341686638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881359857,
      "link": null,
      "locked": false,
      "text": "Partial Decryption by Trustees",
      "fontSize": 48.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial Decryption by Trustees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwrIbjqvT1e7xcVfbgeKN",
      "type": "text",
      "x": 305.4430470531847,
      "y": 1509.6147909737354,
      "width": 737.433349609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 628283122,
      "version": 34,
      "versionNonce": 865837234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881212916,
      "link": null,
      "locked": false,
      "text": "Decrypt the aggregated encrypted result \nusing distributed trust.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt the aggregated encrypted result \nusing distributed trust.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwLW8tM1bp8pWiIZr6-jR",
      "type": "text",
      "x": 305.4430470531847,
      "y": 1641.6147909737354,
      "width": 726.4666748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1927316978,
      "version": 29,
      "versionNonce": 277396082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881212916,
      "link": null,
      "locked": false,
      "text": "Partial decryptions are combined to fully \ndecrypt the result without exposing \nindividual private keys or votes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial decryptions are combined to fully \ndecrypt the result without exposing \nindividual private keys or votes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HE9OAfZ8kY4QF7Y3nz5in",
      "type": "ellipse",
      "x": 262.6930470531847,
      "y": 1522.6147909737356,
      "width": 17.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1106820402,
      "version": 39,
      "versionNonce": 204250162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881212916,
      "link": null,
      "locked": false
    },
    {
      "id": "xw1ULTAuoUOdU4CazMnGy",
      "type": "ellipse",
      "x": 258.9430470531847,
      "y": 1651.3647909737356,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 358927150,
      "version": 37,
      "versionNonce": 879642098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881212916,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtHfNJsIGVUvIgk20G4F6",
      "type": "arrow",
      "x": 1330.7168565769948,
      "y": 1690.1981243070688,
      "width": 220,
      "height": 110.90718937491692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 850130098,
      "version": 104,
      "versionNonce": 1484195374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881284128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33333333333348,
          -86.66666666666674
        ],
        [
          -220,
          -110.90718937491692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aglsP9YLMwtpJ2hiRZibT",
        "focus": -0.42491317057614975,
        "gap": 9.893403922697644,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bDfRLIPjMkoe6whXHyDjH",
        "focus": -0.39452927687329786,
        "gap": 21.773809523810087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IrNM1_aKjXTB9kGo6T8Mu",
      "type": "arrow",
      "x": 1424.2168565769953,
      "y": 1244.5314576404026,
      "width": 160,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1038611826,
      "version": 104,
      "versionNonce": 2087143086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881301016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          192.5
        ],
        [
          160,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0lT_G3SchfnOOfS18Kj5w",
        "focus": -0.673406291565066,
        "gap": 12.617334137765738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aglsP9YLMwtpJ2hiRZibT",
        "focus": -0.26182036815366594,
        "gap": 15.560070589363932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0o8QQiW379F8DjSWsSI7u",
      "type": "rectangle",
      "x": 326.7015380656874,
      "y": 2066.5008206177877,
      "width": 953.9999999999999,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 957084462,
      "version": 86,
      "versionNonce": 606341810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ7rLwHipwkpAsCS1WfUx",
          "type": "arrow"
        }
      ],
      "updated": 1732881450949,
      "link": null,
      "locked": false
    },
    {
      "id": "ErHAY5Ayv7IbDxSWjPQTR",
      "type": "text",
      "x": 516.0348713990202,
      "y": 2106.5008206177877,
      "width": 535.676543209878,
      "height": 65.87386895002142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1644865714,
      "version": 84,
      "versionNonce": 2023162802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881443694,
      "link": null,
      "locked": false,
      "text": "Publish Final Results",
      "fontSize": 52.699095160017144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Final Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6BFwz4Ez1pdJUtNpt4LG",
      "type": "text",
      "x": 408.03487139902063,
      "y": 2221.167487284454,
      "width": 809.5333333333333,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1881298802,
      "version": 37,
      "versionNonce": 102743410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881443694,
      "link": null,
      "locked": false,
      "text": "Publish the decrypted final tally.\n\nPublish the anonymized list of encrypted \nvotes (and their hash identifiers) so voters \ncan verify their vote was included in the tally.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish the decrypted final tally.\n\nPublish the anonymized list of encrypted \nvotes (and their hash identifiers) so voters \ncan verify their vote was included in the tally.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVvr15jLngRFa29qcVG45",
      "type": "ellipse",
      "x": 359.09043583796586,
      "y": 2232.80645612385,
      "width": 18.527573459814903,
      "height": 18.527573459814903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 507383666,
      "version": 38,
      "versionNonce": 1575698226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881443694,
      "link": null,
      "locked": false
    },
    {
      "id": "Us-159TlsV1b3qPy9F_Go",
      "type": "ellipse",
      "x": 360.7015291822976,
      "y": 2321.416590062095,
      "width": 18.527573459814903,
      "height": 18.527573459814903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 280775342,
      "version": 38,
      "versionNonce": 1012959474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881443694,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ7rLwHipwkpAsCS1WfUx",
      "type": "arrow",
      "x": 1294.2949346652465,
      "y": 1936.1419877911844,
      "width": 203.2522275519268,
      "height": 124.67868577638319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 988036270,
      "version": 204,
      "versionNonce": 521354802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881455207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.61335731669237,
          40.30796693542061
        ],
        [
          -203.2522275519268,
          124.67868577638319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aglsP9YLMwtpJ2hiRZibT",
        "focus": 0.36895711932021624,
        "gap": 24.02031833467686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0o8QQiW379F8DjSWsSI7u",
        "focus": 0.0754112574786528,
        "gap": 5.680147050220057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Dnf5zTNg_h0GemPDFGdd",
      "type": "arrow",
      "x": 1362.270037598787,
      "y": 239.54899950315087,
      "width": 365.05146991718493,
      "height": 119.34374978061817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 8620078,
      "version": 87,
      "versionNonce": 1442003694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732881481557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.2261025841433,
          35.10110287665236
        ],
        [
          -365.05146991718493,
          119.34374978061817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtZZs7WHyP5hLG8EJf-IP",
        "focus": 0.24787013605969047,
        "gap": 8.829515029497543,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ivFLJ38viHBNjo8S0qbGn",
        "focus": 0.02474305057890759,
        "gap": 5.0200137534698115,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}