{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K3Cp6392Axuje4GP3XFQX",
      "type": "rectangle",
      "x": 1224.4400491375682,
      "y": 131.7021515638882,
      "width": 143.65719801124578,
      "height": 69.58395528669695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 238504494,
      "version": 129,
      "versionNonce": 774443250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W0cf4jyibZ8VFlgC3N0E",
          "type": "arrow"
        },
        {
          "id": "auppFmsom8sLYP4UXKMp8",
          "type": "arrow"
        },
        {
          "id": "_-0cRJ0-KVqoJs-nkxX-c",
          "type": "arrow"
        },
        {
          "id": "Pk7JuTwoIyF-nAWYW5jAr",
          "type": "arrow"
        },
        {
          "id": "i9kcRqLtMxvm3l_vvKwtq",
          "type": "arrow"
        },
        {
          "id": "x_duB4VaMvXSvKqxDAQOP",
          "type": "arrow"
        },
        {
          "id": "LsQrD_xe_mplPvHD1lD1_",
          "type": "arrow"
        }
      ],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "UN2kxHp0rPxF1ypC7V8nb",
      "type": "text",
      "x": 1249.131130045751,
      "y": 151.9039450342196,
      "width": 91.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 292148334,
      "version": 21,
      "versionNonce": 1902260014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Organizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjeYMnOgDdnIsDH8CrUkZ",
      "type": "rectangle",
      "x": 915.4999555520111,
      "y": -11.301714705975911,
      "width": 126.82237011930306,
      "height": 60.60538041099426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 441521838,
      "version": 80,
      "versionNonce": 1887314610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pk7JuTwoIyF-nAWYW5jAr",
          "type": "arrow"
        }
      ],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "LUIf0KaZpCQvFlPf-Kxmi",
      "type": "text",
      "x": 944.6803238980455,
      "y": 6.655435045429812,
      "width": 66.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 26611950,
      "version": 27,
      "versionNonce": 2012223854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "VoterA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoterA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmooCA7LDIub-Sd0BrWtx",
      "type": "rectangle",
      "x": 911.5718290438911,
      "y": 86.34028706729262,
      "width": 126.82237011930306,
      "height": 60.60538041099426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 583123758,
      "version": 119,
      "versionNonce": 1372257394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W0cf4jyibZ8VFlgC3N0E",
          "type": "arrow"
        }
      ],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "06RFOCfU6qQTI_j86yghk",
      "type": "text",
      "x": 940.7521973899254,
      "y": 104.29743681869834,
      "width": 68.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 4009326,
      "version": 70,
      "versionNonce": 644602226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002279154,
      "link": null,
      "locked": false,
      "text": "VoterB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoterB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgQxx3p_IfXbDjdQIMMxL",
      "type": "rectangle",
      "x": 911.5718290438912,
      "y": 178.37067954324687,
      "width": 126.82237011930306,
      "height": 60.60538041099426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1733382062,
      "version": 127,
      "versionNonce": 802594354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auppFmsom8sLYP4UXKMp8",
          "type": "arrow"
        }
      ],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "QKHyWqIBlGxuax_VNGQWb",
      "type": "text",
      "x": 940.7521973899255,
      "y": 196.3278292946526,
      "width": 65.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 338110958,
      "version": 61,
      "versionNonce": 329410478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002282109,
      "link": null,
      "locked": false,
      "text": "VoterC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoterC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t14Z7BF4pIxVeK_ATW9Bg",
      "type": "rectangle",
      "x": 909.3271853249654,
      "y": 277.1350031759783,
      "width": 126.82237011930306,
      "height": 60.60538041099426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1439153198,
      "version": 124,
      "versionNonce": 394790898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-0cRJ0-KVqoJs-nkxX-c",
          "type": "arrow"
        }
      ],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "a2DsR3O0jSICAab1WDARI",
      "type": "text",
      "x": 938.5075536709998,
      "y": 295.09215292738395,
      "width": 68.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 840697454,
      "version": 75,
      "versionNonce": 1492263086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002285549,
      "link": null,
      "locked": false,
      "text": "VoterD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoterD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pk7JuTwoIyF-nAWYW5jAr",
      "type": "arrow",
      "x": 1045.6892912497026,
      "y": 10.786788976645482,
      "width": 177.75075788786557,
      "height": 134.8213579636062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 166529198,
      "version": 112,
      "versionNonce": 1625700786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.75075788786557,
          134.8213579636062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjeYMnOgDdnIsDH8CrUkZ",
        "focus": -0.7508300851739579,
        "gap": 3.3669655783885446,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": -0.3608386878593205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2W0cf4jyibZ8VFlgC3N0E",
      "type": "arrow",
      "x": 1043.444647530777,
      "y": 114.6106975902662,
      "width": 177.62843602840235,
      "height": 45.95795055251125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1021559534,
      "version": 66,
      "versionNonce": 855175790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.62843602840235,
          45.95795055251125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmooCA7LDIub-Sd0BrWtx",
        "focus": -0.42273146982288307,
        "gap": 5.050448367582874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": -0.20014695077149433,
        "gap": 3.366965578388772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auppFmsom8sLYP4UXKMp8",
      "type": "arrow",
      "x": 1039.3941991631941,
      "y": 209.91198167968707,
      "width": 178.31191881759673,
      "height": 32.58647758081477,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1300837678,
      "version": 49,
      "versionNonce": 1259877234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.31191881759673,
          -32.58647758081477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgQxx3p_IfXbDjdQIMMxL",
        "focus": 0.3105612998522895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": 0.1330319664191157,
        "gap": 6.733931156777317,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-0cRJ0-KVqoJs-nkxX-c",
      "type": "arrow",
      "x": 1037.8330382334627,
      "y": 304.4465604760225,
      "width": 185.60701090410544,
      "height": 106.7884152839685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 88498030,
      "version": 64,
      "versionNonce": 944534702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.60701090410544,
          -106.7884152839685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t14Z7BF4pIxVeK_ATW9Bg",
        "focus": 0.5159886882749606,
        "gap": 1.6834827891941586,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": 0.17182130584192434,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9kcRqLtMxvm3l_vvKwtq",
      "type": "arrow",
      "x": 1372.7131306504816,
      "y": 140.37038229598443,
      "width": 159.5312504403703,
      "height": 112.6223351491295,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 409223598,
      "version": 96,
      "versionNonce": 409269554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5312504403703,
          -112.6223351491295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": 0.32564741159132804,
        "gap": 4.615883501667668,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_duB4VaMvXSvKqxDAQOP",
      "type": "arrow",
      "x": 1370.8614759655638,
      "y": 161.70678368001757,
      "width": 166.01204183758273,
      "height": 23.785282780552933,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1242291182,
      "version": 64,
      "versionNonce": 1148563182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.01204183758273,
          -23.785282780552933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": 0.13086699502021168,
        "gap": 2.764228816749892,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LsQrD_xe_mplPvHD1lD1_",
      "type": "arrow",
      "x": 1371.7873033080227,
      "y": 186.67882312079902,
      "width": 170.64117854987717,
      "height": 79.0068510379945,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 273034798,
      "version": 52,
      "versionNonce": 708017906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.64117854987717,
          79.0068510379945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3Cp6392Axuje4GP3XFQX",
        "focus": -0.2172040889502794,
        "gap": 3.6900561592087797,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eG0HTzuxW4QbpRmlFDdRf",
      "type": "rectangle",
      "x": 1538.2622588168344,
      "y": -17.154578962401942,
      "width": 171.27805835489744,
      "height": 69.43705068441787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 939276398,
      "version": 76,
      "versionNonce": 1677566254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "orormtbrTSWdy8ScSKiDh",
      "type": "rectangle",
      "x": 1542.891395529129,
      "y": 104.12880289971459,
      "width": 171.27805835489744,
      "height": 69.43705068441787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 150403758,
      "version": 79,
      "versionNonce": 487248050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "UAmzm3EuQ0AJg0lqKzTjB",
      "type": "rectangle",
      "x": 1546.594704898965,
      "y": 238.37376755625573,
      "width": 171.27805835489744,
      "height": 69.43705068441787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1776252142,
      "version": 83,
      "versionNonce": 709708654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "dt57bQcfVvDnqks0K62z1",
      "type": "text",
      "x": 1579.132768925962,
      "y": 4.358140064609358,
      "width": 91.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 71214894,
      "version": 32,
      "versionNonce": 1687284338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "TrusteeA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrusteeA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Tcaxcq9Eqdjus15wctMi",
      "type": "text",
      "x": 1579.7793739050069,
      "y": 127.07250236515497,
      "width": 93.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1753059694,
      "version": 64,
      "versionNonce": 270358958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002288740,
      "link": null,
      "locked": false,
      "text": "TrusteeB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrusteeB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j16s8j7a-lybPLBMolT4",
      "type": "text",
      "x": 1586.1175471378451,
      "y": 259.1177780492815,
      "width": 90.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 837104558,
      "version": 58,
      "versionNonce": 795087534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002291421,
      "link": null,
      "locked": false,
      "text": "TrusteeC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrusteeC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4C0KghfsQwRP_y7kQepY",
      "type": "text",
      "x": 1364.2353159434278,
      "y": -89.91850591013045,
      "width": 171.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1340237682,
      "version": 59,
      "versionNonce": 1934084078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Send Partial Keys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Partial Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00EnSMaGqE4cqJXBqpuDC",
      "type": "text",
      "x": 1107.3869010462804,
      "y": -91.35586553361716,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1472650098,
      "version": 39,
      "versionNonce": 468415986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Encrypted Vote\nusing Public Key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Vote\nusing Public Key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPqRFokPFdeOT8Ox8H_av",
      "type": "rectangle",
      "x": 1061.6199433019397,
      "y": -401.2145111047829,
      "width": 491.7426191850332,
      "height": 202.58410719946792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1980959470,
      "version": 340,
      "versionNonce": 52730414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "G-R24V25VVx7YEJ6ZV0vQ",
      "type": "text",
      "x": 1236.5002409698568,
      "y": -373.5107015732318,
      "width": 120.43836183690937,
      "height": 46.851022498797725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 624982638,
      "version": 236,
      "versionNonce": 581691314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Voters",
      "fontSize": 37.48081799903816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pylfI2_PsYA4b02rQSLe0",
      "type": "text",
      "x": 1103.1756575992663,
      "y": -295.59373726574415,
      "width": 418.416252983941,
      "height": 55.98290598290598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1995610034,
      "version": 183,
      "versionNonce": 472720494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Role: Cast their votes in the election \n       securely and anonymously",
      "fontSize": 22.39316239316239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role: Cast their votes in the election \n       securely and anonymously",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka2cFmFtvTOCTZL8ddZ93",
      "type": "rectangle",
      "x": 1332.684286184092,
      "y": -659.206189204972,
      "width": 517.1892666435315,
      "height": 217.17471369879885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1992201838,
      "version": 38,
      "versionNonce": 1677205874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "rLJAKohkeNgZxpQ_GvJcG",
      "type": "text",
      "x": 1498.3639646759589,
      "y": -636.8170434628278,
      "width": 168.95810095265878,
      "height": 47.38914574214438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1901970350,
      "version": 32,
      "versionNonce": 271214254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Trustees",
      "fontSize": 37.9113165937155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trustees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzMlKhm-Kc84VOoWHGw73",
      "type": "text",
      "x": 1368.506919371523,
      "y": -567.4106916621807,
      "width": 485.5666666666666,
      "height": 95.23576142843129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1235256686,
      "version": 83,
      "versionNonce": 722936626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Role: Custodians of the election’s \n       partial private keys. \n       Provide partial decryptions.",
      "fontSize": 25.39620304758168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role: Custodians of the election’s \n       partial private keys. \n       Provide partial decryptions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi0a8on-W2nU9RbytgO9o",
      "type": "rectangle",
      "x": 775.6863297935347,
      "y": -656.7798122629474,
      "width": 491.7426191850332,
      "height": 202.58410719946792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 376372270,
      "version": 319,
      "versionNonce": 264593646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false
    },
    {
      "id": "KNDhyLWW6NGGkmCoRkaFE",
      "type": "text",
      "x": 928.1774817193082,
      "y": -635.7927464540396,
      "width": 171.53333333333333,
      "height": 46.8510224987977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1541097070,
      "version": 249,
      "versionNonce": 1114631410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Organizer",
      "fontSize": 37.48081799903816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhYzetzENvvkjGoJVLOoc",
      "type": "text",
      "x": 810.5253003682183,
      "y": -578.0260133144817,
      "width": 485.06666666666666,
      "height": 83.97435897435896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 969164974,
      "version": 206,
      "versionNonce": 1317475118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733002272811,
      "link": null,
      "locked": false,
      "text": "Role: Initiates and manages the \n       election process. Distributes \n       partial private keys to trustees.",
      "fontSize": 22.39316239316239,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role: Initiates and manages the \n       election process. Distributes \n       partial private keys to trustees.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}