{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9xO5Km_vsLv4koAN2hXJK",
      "type": "line",
      "x": 265.3310774106735,
      "y": -360.8303304492521,
      "width": 12.44245354370338,
      "height": 1166.6555977866842,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1902243151,
      "version": 205,
      "versionNonce": 272893679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030158803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.44245354370338,
          1166.6555977866842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yvROJjyxPlp5e9DdlyE_5",
      "type": "line",
      "x": 353.6512357683589,
      "y": -362.11697565001316,
      "width": 13.129926607797756,
      "height": 1166.3794625050732,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 915575343,
      "version": 339,
      "versionNonce": 498184417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733030165045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.129926607797756,
          1166.3794625050732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4qy6pRWbMoUA3sLV4MzN",
      "type": "line",
      "x": 264.7650931520059,
      "y": -361.2627549599017,
      "width": 88.35822950763242,
      "height": 83.76819161113201,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1900784225,
      "version": 272,
      "versionNonce": 338102703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030165045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5737547370625862,
          -34.4252842237529
        ],
        [
          16.06513263775139,
          -70.57183265869344
        ],
        [
          34.4252842237529,
          -83.76819161113201
        ],
        [
          63.68677581394286,
          -80.32566318875672
        ],
        [
          82.62068213700695,
          -65.4080400251305
        ],
        [
          87.78447477056983,
          -36.14654843494054
        ],
        [
          88.35822950763242,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qy_0uQxjQ1xe-BYbTWhiz",
      "type": "line",
      "x": 278.35680311494343,
      "y": 803.5929446493612,
      "width": 89.54362953207706,
      "height": 63.081482297224284,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1830519873,
      "version": 412,
      "versionNonce": 1827335361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030165045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7421218311912696,
          31.006152315584814
        ],
        [
          18.443314739442712,
          51.58782238713707
        ],
        [
          39.024984810994766,
          61.74501021465608
        ],
        [
          56.93371071741018,
          58.804771633005885
        ],
        [
          78.04996962198956,
          49.44946705502775
        ],
        [
          88.74174628253607,
          29.402385816503056
        ],
        [
          89.54362953207706,
          -1.336472082568207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B83d2Tp08qnp7WSZIwdRi",
      "type": "ellipse",
      "x": 288.0210105775556,
      "y": -409.89880796477803,
      "width": 49.65203842786838,
      "height": 50.86261638231855,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1135192513,
      "version": 122,
      "versionNonce": 1974439951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733030144142,
      "link": null,
      "locked": false
    },
    {
      "id": "3H3yYAc7W0f3uWSGWiv6d",
      "type": "text",
      "x": 480.93341119591855,
      "y": -66.6118789891625,
      "width": 1875.4135326891924,
      "height": 272.4528044106529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 869367809,
      "version": 176,
      "versionNonce": 501202881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733029743473,
      "link": null,
      "locked": false,
      "text": "\nBuild voter registration website with authentication (email/password).\nStore hashed and salted user data in database.\nTest registration.",
      "fontSize": 54.49056088213061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBuild voter registration website with authentication (email/password).\nStore hashed and salted user data in database.\nTest registration.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDgjtR-i3RW53BNrIXuGs",
      "type": "text",
      "x": 479.8535683623793,
      "y": 398.7679623866061,
      "width": 1838.595237247206,
      "height": 237.1216997865827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 465435809,
      "version": 161,
      "versionNonce": 1213887631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733029795181,
      "link": null,
      "locked": false,
      "text": "Create a voting portal with encryption using the public key.\nImplement vote anonymization.\nTest the voting process and receipt generation.",
      "fontSize": 63.232453276422056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a voting portal with encryption using the public key.\nImplement vote anonymization.\nTest the voting process and receipt generation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwvqviYanKhm7gK1A4rEp",
      "type": "text",
      "x": 476.4216393532013,
      "y": -428.998299142758,
      "width": 1979.6169070381768,
      "height": 222.26468677105473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 843784609,
      "version": 94,
      "versionNonce": 1015770401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733029729539,
      "link": null,
      "locked": false,
      "text": "\nImplement public/private key generation and Shamir's Secret Sharing.\nDesign a database for users, elections, and votes.",
      "fontSize": 59.27058313894791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nImplement public/private key generation and Shamir's Secret Sharing.\nDesign a database for users, elections, and votes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTtL1ziHZfX0-t_fQHwPK",
      "type": "text",
      "x": 476.4916635547986,
      "y": 761.8083999050845,
      "width": 1881.1001932566194,
      "height": 297.659318225374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 285916225,
      "version": 317,
      "versionNonce": 1807264481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733029806741,
      "link": null,
      "locked": false,
      "text": "\nPerform partial decryption with trustee keys and publish results.\nMake Dashboard to display results.\nConduct final tests.",
      "fontSize": 59.53186364507476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPerform partial decryption with trustee keys and publish results.\nMake Dashboard to display results.\nConduct final tests.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH6dH0ENo9_Ai427N7l9F",
      "type": "text",
      "x": -453.9740261981343,
      "y": -425.60767518735327,
      "width": 642.1997755331091,
      "height": 82.07114170969595,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 789068335,
      "version": 284,
      "versionNonce": 1605876993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030120674,
      "link": null,
      "locked": false,
      "text": "7th Dec - 11th Dec",
      "fontSize": 65.65691336775672,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7th Dec - 11th Dec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-hV4zrS3A0qM3tFbUC3WQ",
      "type": "text",
      "x": -454.39999855707447,
      "y": -54.49578077679712,
      "width": 635.5,
      "height": 78.79788569031243,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1965795425,
      "version": 147,
      "versionNonce": 1581648463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030086808,
      "link": null,
      "locked": false,
      "text": "12th Dec - 18th Dec",
      "fontSize": 63.03830855224994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12th Dec - 18th Dec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6TGug8YIBMS3xd5Fq5go",
      "type": "text",
      "x": -477.73333189040795,
      "y": 332.588571375994,
      "width": 659.3,
      "height": 79.78682750141235,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 620248097,
      "version": 126,
      "versionNonce": 1027921903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030083379,
      "link": null,
      "locked": false,
      "text": "17th Dec - 22nd Dec",
      "fontSize": 63.82946200112988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17th Dec - 22nd Dec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh9bS2riqElgkD9DLb0Mp",
      "type": "ellipse",
      "x": 287.993940836865,
      "y": -63.71551021350243,
      "width": 49,
      "height": 53,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1454277921,
      "version": 34,
      "versionNonce": 914888783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030148279,
      "link": null,
      "locked": false
    },
    {
      "id": "JtZuKUAvvSvckmc1dN1oV",
      "type": "ellipse",
      "x": 290.6642289789283,
      "y": 339.9269861789938,
      "width": 51.90476190476193,
      "height": 50.79365079365089,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1067998063,
      "version": 54,
      "versionNonce": 1599728641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030150718,
      "link": null,
      "locked": false
    },
    {
      "id": "oAzd88tfo_BEyXEMiAkJl",
      "type": "ellipse",
      "x": 299.7672963877913,
      "y": 787.1935433415945,
      "width": 49.65233435484731,
      "height": 52.63147441613819,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 243776751,
      "version": 68,
      "versionNonce": 1762174639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030153592,
      "link": null,
      "locked": false
    },
    {
      "id": "lLZ6DY7qsrpf9vS8AlU5V",
      "type": "text",
      "x": -468.3129378340302,
      "y": 718.8283012047112,
      "width": 640.0914970648787,
      "height": 154.14261712976588,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 645768495,
      "version": 83,
      "versionNonce": 1262396975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030061812,
      "link": null,
      "locked": false,
      "text": "23rd Dec - 24th Dec\n1st Jan - 4th Jan",
      "fontSize": 61.65704685190636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23rd Dec - 24th Dec\n1st Jan - 4th Jan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JawF8GGifHOF3xpMjyNMT",
      "type": "text",
      "x": 474.02189744868986,
      "y": -451.3088111307504,
      "width": 215.88687552349694,
      "height": 96.4737804664546,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 637805473,
      "version": 52,
      "versionNonce": 631252591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030068356,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 77.17902437316366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qY_7aVzl0Pm3pD0r6oCoc",
      "type": "text",
      "x": 467.6831726273364,
      "y": -92.96456849464403,
      "width": 713.0562733761947,
      "height": 97.32395334696389,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 99264943,
      "version": 106,
      "versionNonce": 1364104879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030070701,
      "link": null,
      "locked": false,
      "text": "Voter Registration",
      "fontSize": 77.85916267757109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VObMMuggeRLfWu1ljcq4R",
      "type": "text",
      "x": 484.3239440385854,
      "y": 304.11380361870727,
      "width": 230.75175513137168,
      "height": 94.88725754846855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1896585391,
      "version": 86,
      "versionNonce": 780472225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030072571,
      "link": null,
      "locked": false,
      "text": "Voting",
      "fontSize": 75.90980603877486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3okjMuBccabqcoIzpiAq",
      "type": "text",
      "x": 463.1793013453161,
      "y": 740.6773592758243,
      "width": 547.4221316506299,
      "height": 85.95253105256711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1432372271,
      "version": 78,
      "versionNonce": 1542406415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733030074318,
      "link": null,
      "locked": false,
      "text": "Tally and Result",
      "fontSize": 68.76202484205365,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tally and Result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}